artifact_path: file:///c:/Users/cecil/Tech-challenge-step-1/Tech-challenge-step-1/src/mlruns/1/models/m-967797ea93184f18a81556f2f275f1ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-967797ea93184f18a81556f2f275f1ee
model_size_bytes: 2053
model_uuid: m-967797ea93184f18a81556f2f275f1ee
prompts: null
run_id: 89e87ec154284fe7a51ec9dda006a07c
utc_time_created: '2026-05-21 23:14:46.640085'
